# myJava

./: pom.xml
src/main/Java/com/example/: AccountDAO.java
src/main/Java/com/example/model/: Account.java
src/main/Java/com/example/servlet/: AccountListServlet.java  CreateAccountServlet.java  DeleteAccount.java  FindBalanceServlet.java  FirstServlet.java  SecondServlet.java  UpdateServlet.java
src/main/webapp/: CreateAccount.html  accountList.jsp  deleteaccount.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/routing/: CreateAccount.html  accounts.html  deleteaccount.html  findbalance.html  index.html  main.html  sidebar.html  updateaccount.html
src/main/webapp/routing/javascript/: accountListController.js  app.js  createAccountModule.js  findController.js  updateController.js
