0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:50:21 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:50:21 -0400] "GET /routing/javascript/app.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:50:21 -0400] "GET /routing/javascript/createAccountModule.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:50:21 -0400] "GET /routing/javascript/updateController.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:50:21 -0400] "GET /routing/index.html HTTP/1.1" 200 451 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:50:21 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:50:30 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:50:30 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:50:34 -0400] "GET /accountsList HTTP/1.1" 200 282 http-bio-8082-exec-10 94
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:50:34 -0400] "GET /accountsList HTTP/1.1" 200 282 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:50:41 -0400] "GET /routing/updateaccount.html HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:50:55 -0400] "PUT /updateaccount?id=8324&firstName=test&lastName=test&balance=67546 HTTP/1.1" 200 - http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:50:55 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:50:55 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:38 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:38 -0400] "GET /routing/javascript/app.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:38 -0400] "GET /routing/javascript/createAccountModule.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:38 -0400] "GET /routing/javascript/findController.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:38 -0400] "GET /routing/javascript/updateController.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:39 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:39 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:39 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:47 -0400] "GET /routing/sidebar.html HTTP/1.1" 200 2430 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:47 -0400] "GET /routing/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:47 -0400] "GET /routing/simple-sidebar.css HTTP/1.1" 200 2221 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:47 -0400] "GET /routing/jquery.js HTTP/1.1" 200 95785 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:47 -0400] "GET /routing/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:47 -0400] "GET /routing/javascript/accountListController.js HTTP/1.1" 200 619 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:47 -0400] "GET /routing/javascript/deleteController.js HTTP/1.1" 200 520 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:47 -0400] "GET /routing/javascript/findController.js HTTP/1.1" 200 664 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:47 -0400] "GET /routing/javascript/createAccountModule.js HTTP/1.1" 200 677 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:47 -0400] "GET /routing/javascript/updateController.js HTTP/1.1" 200 749 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:47 -0400] "GET /routing/javascript/app.js HTTP/1.1" 200 1049 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:47 -0400] "GET /routing/accounts.html HTTP/1.1" 200 880 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:47 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:47 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:57:47 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:58:09 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:58:10 -0400] "GET /routing/accounts.html HTTP/1.1" 200 869 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:58:10 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:58:10 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:58:10 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:58:43 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:58:43 -0400] "GET /routing/javascript/accountListController.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:58:43 -0400] "GET /routing/accounts.html HTTP/1.1" 200 869 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:58:43 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:58:43 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:58:43 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:59:26 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:59:26 -0400] "GET /routing/javascript/createAccountModule.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:59:26 -0400] "GET /routing/javascript/accountListController.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:59:26 -0400] "GET /routing/javascript/updateController.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:59:27 -0400] "GET /routing/accounts.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:59:27 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:59:27 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:59:27 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:00:57 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:00:57 -0400] "GET /routing/javascript/app.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:00:57 -0400] "GET /routing/javascript/accountListController.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:00:58 -0400] "GET /routing/accounts.html HTTP/1.1" 200 1140 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:00:58 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:00:58 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:00:58 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:01:15 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:01:15 -0400] "GET /routing/javascript/createAccountModule.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:01:15 -0400] "GET /routing/javascript/updateController.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:01:16 -0400] "GET /routing/accounts.html HTTP/1.1" 200 1145 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:01:16 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:01:16 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:01:16 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:01:47 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:01:47 -0400] "GET /routing/accounts.html HTTP/1.1" 200 1156 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:01:47 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:01:47 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:01:47 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:02:32 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:02:32 -0400] "GET /routing/javascript/accountListController.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:02:32 -0400] "GET /routing/accounts.html HTTP/1.1" 200 1141 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:02:32 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:02:32 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:02:32 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:02:34 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:02:34 -0400] "GET /routing/accounts.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:02:34 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:02:34 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:02:34 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:03:11 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:03:11 -0400] "GET /routing/javascript/app.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:03:11 -0400] "GET /routing/javascript/createAccountModule.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:03:11 -0400] "GET /routing/javascript/findController.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:03:11 -0400] "GET /routing/javascript/updateController.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:03:11 -0400] "GET /routing/accounts.html HTTP/1.1" 200 1155 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:03:11 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:03:11 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:03:11 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:04:17 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:04:17 -0400] "GET /routing/javascript/accountListController.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:04:18 -0400] "GET /routing/accounts.html HTTP/1.1" 200 1171 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:04:18 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:04:18 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:04:18 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:04:31 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:04:32 -0400] "GET /routing/accounts.html HTTP/1.1" 200 1180 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:04:32 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:04:32 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:04:32 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:04:35 -0400] "GET /routing/CreateAccount.html HTTP/1.1" 200 377 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:04:36 -0400] "GET /routing/findbalance.html HTTP/1.1" 200 315 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:04:39 -0400] "GET /routing/updateaccount.html HTTP/1.1" 200 578 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:04:40 -0400] "GET /routing/deleteaccount.html HTTP/1.1" 200 320 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:04:42 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:04:42 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:20 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:20 -0400] "GET /routing/javascript/createAccountModule.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:20 -0400] "GET /routing/javascript/updateController.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:21 -0400] "GET /routing/accounts.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:21 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:21 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:21 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:26 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:26 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:32 -0400] "GET /routing/sidebar.html HTTP/1.1" 200 2430 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:32 -0400] "GET /routing/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:32 -0400] "GET /routing/simple-sidebar.css HTTP/1.1" 200 2221 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:32 -0400] "GET /routing/jquery.js HTTP/1.1" 200 95785 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:32 -0400] "GET /routing/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:32 -0400] "GET /routing/javascript/app.js HTTP/1.1" 200 1049 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:32 -0400] "GET /routing/javascript/createAccountModule.js HTTP/1.1" 200 677 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:32 -0400] "GET /routing/javascript/accountListController.js HTTP/1.1" 200 619 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:32 -0400] "GET /routing/javascript/deleteController.js HTTP/1.1" 200 520 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:32 -0400] "GET /routing/javascript/findController.js HTTP/1.1" 200 664 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:32 -0400] "GET /routing/javascript/updateController.js HTTP/1.1" 200 749 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:32 -0400] "GET /routing/findbalance.html HTTP/1.1" 200 337 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:33 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:35 -0400] "GET /routing/updateaccount.html HTTP/1.1" 200 600 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:36 -0400] "GET /routing/deleteaccount.html HTTP/1.1" 200 342 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:37 -0400] "GET /routing/accounts.html HTTP/1.1" 200 1180 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:37 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:37 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:50 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:51 -0400] "GET /routing/findbalance.html HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:51 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:52 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:53 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:58 -0400] "GET /routing/sidebar.html HTTP/1.1" 200 2430 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:58 -0400] "GET /routing/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:58 -0400] "GET /routing/simple-sidebar.css HTTP/1.1" 200 2221 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:58 -0400] "GET /routing/jquery.js HTTP/1.1" 200 95785 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:58 -0400] "GET /routing/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:58 -0400] "GET /routing/javascript/app.js HTTP/1.1" 200 1049 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:58 -0400] "GET /routing/javascript/accountListController.js HTTP/1.1" 200 619 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:58 -0400] "GET /routing/javascript/createAccountModule.js HTTP/1.1" 200 677 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:58 -0400] "GET /routing/javascript/deleteController.js HTTP/1.1" 200 520 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:58 -0400] "GET /routing/javascript/findController.js HTTP/1.1" 200 660 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:58 -0400] "GET /routing/javascript/updateController.js HTTP/1.1" 200 749 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:59 -0400] "GET /routing/findbalance.html HTTP/1.1" 200 337 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:05:59 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:10:50 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:10:50 -0400] "GET /routing/javascript/app.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:10:50 -0400] "GET /routing/javascript/accountListController.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:10:50 -0400] "GET /routing/javascript/createAccountModule.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:10:50 -0400] "GET /routing/javascript/updateController.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:10:50 -0400] "GET /routing/javascript/findController.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:10:51 -0400] "GET /routing/findbalance.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:10:51 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:10:54 -0400] "GET /routing/index.html HTTP/1.1" 200 451 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:10:57 -0400] "GET /routing/updateaccount.html HTTP/1.1" 200 600 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:11:25 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:11:26 -0400] "GET /routing/sidebar.html HTTP/1.1" 200 1811 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:11:26 -0400] "GET /routing/javascript/findController.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:11:27 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:11:56 -0400] "GET /routing/sidebar.html HTTP/1.1" 200 2430 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:11:56 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:01 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:01 -0400] "GET /routing/javascript/findController.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:02 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:20 -0400] "GET /routing/sidebar.html HTTP/1.1" 200 2430 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:21 -0400] "GET /routing/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:21 -0400] "GET /routing/simple-sidebar.css HTTP/1.1" 200 2221 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:21 -0400] "GET /routing/jquery.js HTTP/1.1" 200 95785 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:21 -0400] "GET /routing/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:21 -0400] "GET /routing/javascript/app.js HTTP/1.1" 200 1049 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:21 -0400] "GET /routing/javascript/createAccountModule.js HTTP/1.1" 200 677 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:21 -0400] "GET /routing/javascript/accountListController.js HTTP/1.1" 200 619 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:21 -0400] "GET /routing/javascript/deleteController.js HTTP/1.1" 200 520 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:21 -0400] "GET /routing/javascript/updateController.js HTTP/1.1" 200 749 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:21 -0400] "GET /routing/javascript/findController.js HTTP/1.1" 200 660 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:21 -0400] "GET /routing/index.html HTTP/1.1" 200 170 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:21 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:49 -0400] "GET /routing/accounts.html HTTP/1.1" 200 1180 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:49 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:49 -0400] "GET /accountsList HTTP/1.1" 200 280 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:51 -0400] "GET /routing/deleteaccount.html HTTP/1.1" 200 342 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:52 -0400] "GET /routing/updateaccount.html HTTP/1.1" 200 600 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:55 -0400] "GET /routing/findbalance.html HTTP/1.1" 200 337 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:12:56 -0400] "GET /routing/CreateAccount.html HTTP/1.1" 200 394 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:13:09 -0400] "GET /routing/sidebar.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:13:10 -0400] "GET /routing/javascript/findController.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:13:10 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:13:32 -0400] "GET /routing/sidebar.html HTTP/1.1" 200 2430 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:13:32 -0400] "GET /routing/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:13:32 -0400] "GET /routing/simple-sidebar.css HTTP/1.1" 200 2221 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:13:32 -0400] "GET /routing/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:13:32 -0400] "GET /routing/jquery.js HTTP/1.1" 200 95785 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:13:32 -0400] "GET /routing/javascript/app.js HTTP/1.1" 200 1049 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:13:32 -0400] "GET /routing/javascript/createAccountModule.js HTTP/1.1" 200 677 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:13:32 -0400] "GET /routing/javascript/accountListController.js HTTP/1.1" 200 619 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:13:32 -0400] "GET /routing/javascript/deleteController.js HTTP/1.1" 200 520 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:13:32 -0400] "GET /routing/javascript/updateController.js HTTP/1.1" 200 749 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:13:32 -0400] "GET /routing/javascript/findController.js HTTP/1.1" 200 660 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:13:33 -0400] "GET /routing/CreateAccount.html HTTP/1.1" 200 373 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:13:33 -0400] "GET /routing/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:13:35 -0400] "GET /routing/index.html HTTP/1.1" 200 170 http-bio-8082-exec-8 1
